worker_processes 4;

events { worker_connections 1024; }

http {
    server {
      listen       4000;
      server_name  *.elsevier.com *.elsevier.net;
      	root  /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        location / {
           #alias  /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }
        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }
    }
}